# Internet

./: DataManager.java  Main.java  Movie.java  User.java  package-lock.json  package.json  pom.xml
Back-End/: Dockerfile  pom.xml
Back-End/Back-End/: pom.xml
BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/app/: BackEndApplication.java  ServletInitializer.java
BackEnd/src/main/java/app/db/: ActorDB.java  CommentDB.java  ErrorDB.java  (+2 more)
BackEnd/src/test/java/app/: BackEndApplicationTests.java
Front-End/: Dockerfile  nginx.conf  package-lock.json  package.json
Front-End/src/: App.js
Front-End/src/assets/htmlPages/: footer.html  home.html  login.html  profile.html  profile_charge.html  profile_orders.html  restaurant.html  signup.html
Front-End/src/assets/styles/: Movies.css  Style.css
Front-End/src/pages/: Logout.js
Front-End/src/pages/actor/: Actor.js
Front-End/src/pages/callback/: Callback.js
Front-End/src/pages/general/: Footer.js  Header.js
Front-End/src/pages/general/modals/: Cart.js  CartItem.js  Food.js
Front-End/src/pages/login/: Login.js  login-styles.css
Front-End/src/pages/movies/: ActorCard.js  CommentCard.js  MovieCard.js  Movies.css  Movies.js
Front-End/src/pages/signup/: Signup.js  signup-styles.css
Front-End/src/services/: ActorService.js  MovieService.js  auth-header.js  auth-token.js  validate-tokens.js
__MACOSX/src/main/webapp/: ._buy.jsp  ._index.jsp
__MACOSX/src/main/webapp/css/: ._demo.css
src/: App.js
src/Assets/styles/: header.css
src/config/: config.js
src/main/java/app/: FlightManager.java  Main.java
src/main/java/app/Comment/: Comment.java  CommentController.java  CommentDB.java
src/main/java/app/actor/: Actor.java  ActorController.java  ActorDB.java
src/main/java/app/controllers/: ActorController.java  AddCommentController.java  AddToWatchListController.java  BookFlightController.java  HomeController.java  LogOutController.java  LoginController.java  MovieController.java  MoviesController.java  RateMovieController.java  RemoveFromWatchListController.java  VoteCommentController.java  WatchListController.java
src/main/java/app/db/: ActorDB.java  CommentDB.java  ErrorDB.java  MovieDB.java  UserDB.java
src/main/java/app/model/: Actor.java  Comment.java  Movie.java  User.java
src/main/java/app/movie/: Movie.java  MovieController.java  MovieDB.java  MovieDao.java
src/main/java/app/repository/: FlightRepository.java
src/main/java/app/user/: User.java  UserController.java  UserDB.java  UserDao.java
src/main/java/app/util/: Path.java  RequestUtil.java  ViewUtil.java
src/main/java/com/ca01/: Actor.java  Comment.java  DataManager.java  Main.java  Movie.java  User.java
src/main/resources/velocity/: forbidden.vm  layout.vm  notFound.vm  success.vm  welcome.vm
src/main/resources/velocity/actor/: actor.vm
src/main/resources/velocity/movie/: all.vm  one.vm
src/main/resources/velocity/user/: addtoWatchList.php  watchList.vm
src/main/webapp/: 404.jsp  actor.jsp  buy.jsp  error.jsp  header.jsp  index.jsp  login.jsp  movie.jsp  movies.jsp  newBook.jsp  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  styles.css
src/pages/: Style.css
src/pages/actor/: Actor.js
src/pages/general/: Header.js
src/pages/login/: Login.js
src/pages/movies/: ActorCard.js  CommentCard.js  MovieCard.js  Movies.css  Movies.js
src/pages/signup/: Signup.js
src/services/: ActorService.js  MovieService.js
src/test/java/app/movie/: MovieDBTest.java
src/test/java/app/user/: UserDBRateTest.java  UserDBTest.java
src/test/java/com/ca01/: DataManageAddToWatchListTest.java  DataManagerGetMovieByGenre.java  DataManagerRateMovieTest.java  DataManagerTest.java  DataManagerVoteCommentTest.java  MainTest.java  UserTest.java
(+111 files in other folders)
