.app-background {
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: red;
}

.app-background .behind-img {
    position: relative;
    width: 100%;
    filter: blur(2px);
    opacity: 0.7;
}

.app-background .center-things {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.app-background .center-things .loghme-icon {
    width: 170px;
    height: 170px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
}

.app-background .center-things .loghme-title {
    font-size: 2vw;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.app-background over-img{
    position: relative;
    width: 100%;
    top: -45px;

    display: flex;

    justify-content: center;

    align-items: center;
}