.cart-wrapper {
    position: sticky;

    top: 100px;

    background: white;

    border: 1px solid #e1e1e1;

    border-radius: 15px;

    /*z-index: 1000;*/

    box-shadow: 0px 0px 10px -7px black;
}

.cart-container {
    min-height: 250px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}

.cart-container .cart-title {
    text-align: center;
    border-bottom: solid 2px #1a535c;
    color: black;
    font-size: 22px;
    /*font-weight: bold;*/
    padding: 0px 10px 0px 10px;
    margin-bottom: 20px;
}

.cart-container .cart-list-wrapper {
    border-radius: 1rem;
    border: dashed 1px rgba(0, 0, 0, 0.7);
    min-height: 100px;
    width: 90%;
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.cart-container .cart-list-wrapper .cart-list-item-wrapper {
    margin: 5px;
    width: 100%;
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

.cart-container .cart-icon::before {
    font-size: 15px;
    margin: 0px;
}

.cart-container a:hover {
    text-decoration: none;
    cursor: pointer;
}

.cart-container .price {
    font-weight: lighter;
}

.cart-container .total-price {
    margin: 15px;
    font-size: 19px;
}

.cart-container .total-price span {
    font-weight: bold;
}

.blur-loading {
    filter: blur(1px);
}


.flaticon-plus {
    color: #1a535c;
}

.flaticon-minus {
    color: #ff6b6b;
}







.btn-default {
    /*background-color: rgb(255, 230, 109) !important;*/
    border: 0px !important;
    font-size: 19px !important;
    padding: 0.275rem 0.80rem !important;
    border-radius: 0.5rem !important;
}

.btn-default:disabled {
    cursor: default;
    background-color: rgb(230, 230, 230) !important;
}

.btn-default[disabled]:hover {
    border: 0px !important;
    background-color: rgb(230, 230, 230) !important;
}

.btn-orange {
    background-color: rgb(255, 230, 109) !important;
}

.btn-orange:hover {
    background-color: rgba(235, 210, 90, 1) !important;
    border-color: #ffe66d !important;
}

.btn-cyan {
    background-color: #4ecdc4 !important;
    color: white !important;
    margin-bottom: 15px;
    font-size: 23px !important;
}

.btn-cyan:hover {
    background-color: rgba(68, 179, 171, 1) !important;
}
