@import "header.css";
@import "footer.css";
@import "../fonts/font/flaticon.css";
@import "../fonts/vazir-fonts/fonts.css";

html {
  height: 100%;
}

body {
  width: 100%;
  direction: rtl;
  font-family: "Vazir" !important;
  background-color: #f7fff7 !important;
  height: 100%;
  /* position: relative; */
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

main {
  /* margin: 0 auto -70px; */
  min-height: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
}

.profile-info {
  padding: 50px 35px;
  background: #ff6b6b;
  color: white;
  margin-top: 50px;
}

.profile-info .name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.profile-info .name .profile-icon [class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 100px;
}

.profile-info .name .name-text {
  font-size: 40px;
  font-weight: bold;
}

.profile-info .other-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.orders-charge-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.orders-charge-wrapper .orders-charge {
  width: 80%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid gray;
  border-radius: 45px;
  background: white;
}

.orders-charge-wrapper .orders-charge .selector {
  position: absolute;
  top: -30px;
  min-width: 280px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  height: 60px;
  z-index: 1000;
  align-items: center;
  background: white;
  width: 70%;
  box-shadow: 0 0 10px -4px black;
}

.orders-charge-wrapper .orders-charge .active-item {
  background: #ff6b6b;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.orders-charge-wrapper .orders-charge .charge-form {
  width: 70%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.orders-charge-wrapper .orders-charge .charge-form form {
  width: 100%;
  margin: 0;
}

.orders-charge-wrapper .orders-charge .charge-form form .col-8 {
  min-width: 240px;
}

.orders-charge-wrapper .orders-charge .charge-form form .col-8 input {
  width: 100%;
  height: 60px;
  text-align: center;
  background: #f1f1f1;
  border: none;
  border: 1px solid gray;
  border-radius: 13px;
  font-size: 20px;
  color: grey;
}

.orders-charge-wrapper .orders-charge .charge-form form .col-4 {
  min-width: 120px;
}

.orders-charge-wrapper .orders-charge .charge-form form .col-4 button {
  width: 100%;
  height: 60px;
  background: #4ecdc4;
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  color: white;
  font-size: 23px;
  font-weight: bold;
}
