.top-part {
  padding: 15px;

  .restaurant-name {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
    //margin-top: 20px;
    color: #515151;
  }

  .food-wrapper {
    display: flex;
    padding: 0 25px;

    .food-img {
      width: 140px;

      img {
        filter: saturate(150%);
        border-radius: 10px;
      }
    }

    .food-detail-wrapper {
      text-align: right;
      margin-right: 20px;

      .food-detail {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;

        .name-rate {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .food-rate {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            font-size: 25px;

            .star-icon {
              font-size: 50px;
              color: #ffa526;
            }
          }

          .food-name {
            margin-left: 15px;
            font-size: 25px;
          }
        }

        .food-description {
          font-size: 13px;
          color: grey;
          margin-bottom: 10px;
        }

        .food-prices {
          display: flex;
          margin-bottom: 10px;
          font-size: 20px;
          align-items: center;

          .old-price {
            margin-left: 50px;
          }
        }
      }
    }
  }
}


.separator-border {
  border: 1px dashed grey;
}


.bottom-part {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .remaining {
    border: 1px solid #d5d5d5;

    padding: 5px 10px;

    font-size: 14px;

    background: #f7fff7;

    color: gray;

    border-radius: 7px;
  }

  .actions {
    display: flex;
    align-items: center;

    .add-to-cart {
      background: #4ecdc4;

      color: white;

      padding: 5px 16px;

      font-weight: bold;

      border-radius: 8px;
      cursor: pointer;
    }

    .inc-amount {
      width: 20px;

      i {
        width: 20px;
      }

      cursor: pointer;
    }

    .dec-amount {
      width: 20px;

      i {
        width: 20px;
      }

      cursor: pointer;
    }
  }
}