.footer-inner-box {
  height: 70px;
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  background: #1a535c;
  color: white;
  box-shadow: 0 0 14px -6px black;
}

.footer-inner-box .copy-right-icon {
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-top: 2px;
  font-size: 16px;
}

.rounded-border {
  border: 1px solid;
  border-radius: 100%;
}

.footer-inner-box .copy-right-text {
  font-size: 20px;
  /*font-weight: bold;*/
}
