@import url("https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css");

/* header {
  position: fixed;
  height: 70px;
  width: 100%;
  top: 0px;
  background: white;
  box-shadow: 0px 8px 7px -12px black;
  z-index: 1000;
  direction: rtl;
}

.header {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  margin: 0 35px;
}

.logout {
  color: red;
}

.loghme-icon img {
  width: 60px;
} */

.default-navbar{
  background-color: #b12025;
  border:0px;
  direction: ltr;
}

.container-fluid{
  padding:0px;
  display: flex;
}

.navbar-header{
  padding:0px;
  margin-left:0px;
}

.navbar-form{
  padding: 0px;
  padding-right: 10px;
  align-self: center;
}
.logo{
  width: 50px;
  height: 50px;
}
.dropdown-toggle{
  border-radius:4px;
  color:#aaa199;
  background-color: white !important;
  height: 30px;
}
.dropdown-menu{
  background-color: #b12025 !important;
}