@import "header.css";
@import "../fonts/font/flaticon.css";
@import "../fonts/vazir-fonts/fonts.css";
@import "app-background.css";
@import "search-bar.css";

html {
  height: 100%;
}

body {
  width: 100%;
  direction: rtl;
  font-family: "Vazir" !important;
  background-color: #f7fff7 !important;
  height: 100%;
  /*overflow: auto !important;*/
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

.home-loghme-icon-img{
  width: 100% !important;
}


