@import "app-background.css";
@import "header.css";
@import "main.css";
@import "footer.css";
@import "../fonts/font/flaticon.css";
@import "../fonts/vazir-fonts/fonts.css";


body {
    direction: rtl;
    font-family: "Vazir", serif !important;
    background-color: #f7fff7 !important;

}

.restaurant-main-container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.menu-text {
    text-align: center;
    border-bottom: solid 2px #1a535c;
    color: #1a535c;
    font-size: 30px;
    /*font-weight: bold;*/
    padding: 0px 10px 0px 10px;
}

.center-text {
    text-align: center;
}

.food-list-container {
    border-right: dashed 3px rgba(0, 0, 0, 0.2);
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem !important;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 10px 10px 40px 10px;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 11px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1);
}

/* FOOD LIST */

.food-item-container {
    /*width: 100%;*/
    min-height: 250px;
}

.food-item-container .img-wrapper {
    /*border: 1px solid red;*/
    height: 0;
    overflow: hidden;
    width: 50%;
    padding-top: 50%;
    box-sizing: border-box;
    position: relative;
}

.food-item-container .img {
    width: 100%;
    vertical-align: top;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10%;
}

.food-item-container .title-wrapper {
    width: 95%;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.food-item-container .title-wrapper .title-text {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
}

.food-item-container .title-wrapper .rating-star-text {
    font-weight: lighter;
    margin-left: 2px;
}

.food-item-container .title-wrapper .rating-star-img {
    font-size: 110%;
    color: rgba(255, 165, 40);
}

.food-item-container .price-wrapper {
    color: rgba(0, 0, 0, 0.6);
}

.food-item-container .card-button-wrapper {
    margin-top: 20px;
    margin-bottom: 5px;
    width: 90%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* CART */
.cart-container {
    min-height: 250px;
    padding: 5px;
    position: sticky;
    top: 100px;
}

.cart-container .cart-title {
    text-align: center;
    border-bottom: solid 2px #1a535c;
    color: black;
    font-size: 22px;
    /*font-weight: bold;*/
    padding: 0px 10px 0px 10px;
}

.cart-container .cart-list-wrapper {
    border-radius: 1rem;
    border: dashed 1px rgba(0, 0, 0, 0.7);
    min-height: 100px;
    width: 90%;
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.cart-container .cart-list-wrapper .cart-list-item-wrapper {
    margin: 5px;
    width: 100%;
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

.cart-container .cart-icon::before {
    font-size: 15px;
    margin: 0px;
}

.cart-container a:hover {
    text-decoration: none;
    cursor: pointer;
}

.cart-container .price {
    font-weight: lighter;
}

.cart-container .total-price {
    margin: 15px;
    font-size: 19px;
}

.cart-container .total-price span {
    font-weight: bold;
}



.flaticon-plus {
    color: #1a535c;
}

.flaticon-minus {
    color: #ff6b6b;
}







.btn-default {
    /*background-color: rgb(255, 230, 109) !important;*/
    border: 0px !important;
    font-size: 19px !important;
    padding: 0.275rem 0.80rem !important;
    border-radius: 0.5rem !important;
}

.btn-default:disabled {
    cursor: default;
    background-color: rgb(230, 230, 230) !important;
}

.btn-default[disabled]:hover {
    border: 0px !important;
    background-color: rgb(230, 230, 230) !important;
}

.btn-orange {
    background-color: rgb(255, 230, 109) !important;
}

.btn-orange:hover {
    background-color: rgba(235, 210, 90, 1) !important;
    border-color: #ffe66d !important;
}

.btn-cyan {
    background-color: #4ecdc4 !important;
    color: white !important;
    margin-bottom: 15px;
    font-size: 23px !important;
    width: auto;
}

.btn-cyan:hover {
    background-color: rgba(68, 179, 171, 1) !important;
}

