@import url("https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css");

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

.main-box {
  overflow: hidden;
  background: white;
}


img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.background-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: saturate(150%);
}

.main-box .col-3 {
  height: 100vh;
}

.main-box .form-container {
  padding: 0 40px;
  margin-top: 50px;
}

.main-box .form-container form .form-item {
  margin: 50px 0;
}

.main-box .form-container form .form-item input {
  width: 100%;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid #d7d7d7;
  color: #686868;
}

.main-box .form-container form .form-submit {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
}

.main-box .form-container form .form-submit input {
  border: none;
  background: #0c81a3;
  color: white;
  width: 140px;
  height: 50px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 4px -1px black;
}

.main-box .form-container form .form-submit [class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 15px;
}

.main-box .form-container form .form-submit .login-arrow {
  margin-left: -15px;
}

.clickable {
  cursor: pointer;
}
