.btn-default {
    /*background-color: rgb(255, 230, 109) !important;*/
    border: 0px !important;
    font-size: 19px !important;
    /*padding: 0.275rem 0.80rem !important;*/
    padding: 0.2rem !important;
    border-radius: 0.5rem !important;
    width: 100%;
}

.btn-default:disabled {
    cursor: default;
    background-color: rgb(191, 191, 191) !important;
}

.btn-default[disabled]:hover {
    border: 0px !important;
    background-color: rgb(191, 191, 191) !important;
}

.btn-primary {
    background-color: #4ecdc4 !important;
    color: white !important;
    margin-bottom: 10px;
    margin-bottom: 10px;
    font-size: 15px !important;
}

.btn-primary:hover {
    background-color: rgba(68, 179, 171, 1) !important;
}

.clickable-tag {
    cursor: pointer;
    display: inline-block;
    transition: all 0.1s ease-in-out;
}

.clickable-tag:hover {
    transform: scale(1.3);
}

.clickable-tag:active {
    transform: translateY(2px);
}