<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <link rel="stylesheet" href="../assets/styles/charge-styles.css" />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
    </head>
  </head>

  <body>
    <footer>
      <div
        class="row no-gutters justify-content-center align-items-center footer-inner-box"
      >
        <div class="col-auto">
          <div class="copy-right-icon">
            <span> c </span>
          </div>
        </div>
        <div class="col-auto">
          <div class="copy-right-text">
            <span> تمامی حقوق متعلق به لقمه است. </span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
