<head>
  <link rel="stylesheet" href="../assets/styles/home-styles.css" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
</head>

<header>
  <div class="header">
    <div class="cart m-2">
      <i class="flaticon-smart-cart"></i>
    </div>
    <div class="profile m-2">حساب کاربری</div>
    <div class="logout m-2">خروج</div>
  </div>
</header>

<div class="app-background">
  <div class="behind-img">
    <img src="../assets/images/Cover Photo.jpg" alt="" />
  </div>
  <div class="center-things">
    <div class="loghme-icon">
      <img src="../assets/images/LOGO.png" alt="" />
    </div>
    <div class="loghme-title">
      اولین و بزرگترین وب‌سایت سفارش آنلاین غذا در دانشگاه تهران
    </div>
  </div>
</div>

<div class="search-bar">
  <div class="outer-box">
    <form
      action=""
      class="w-100 m-0 d-flex justify-content-center align-items-center"
    >
      <div class="row w-100">
        <div class="food-name col">
          <input class="search-item" placeholder="نام غذا" />
        </div>
        <div class="restaurant-name col">
          <input class="search-item" placeholder="نام رستوران" />
        </div>
        <div class="search-btn col">
          <input class="search-item" type="submit" value="جست‌و‌جو" />
        </div>
      </div>
    </form>
  </div>
</div>

<main>
  <div class="food-party">food party</div>

  <div class="restaurants-list">restaurants list</div>
</main>

<footer>footer</footer>
