<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/profile-style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Profile</title>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="loghme-icon ml-auto">
          <a href="home.html">
            <img src="../assets/images/LOGO.png" alt="" />
          </a>
        </div>
        <div class="cart m-2">
          <div class="cart-icon">
            <i class="flaticon-smart-cart"></i>
          </div>
          <div class="cart-items">
            <span>۳</span>
          </div>
        </div>
        <div class="logout m-2">خروج</div>
      </div>
    </header>

    <main>
      <div class="profile-info row no-gutters">
        <div class="col-auto">
          <div class="name">
            <div class="profile-icon">
              <i class="flaticon-account"></i>
            </div>
            <div class="name-text">احسان خامس‌پناه</div>
          </div>
        </div>
        <div class="mr-auto col-auto h-auto">
          <div class="other-info h-100">
            <div class="phone row justify-content-center align-items-center">
              <div class="col-auto">
                <i class="flaticon-phone"></i>
              </div>
              <div class="col-auto">۰۹۱۲۳۴۵۶۷۸۹</div>
            </div>
            <div class="email row justify-content-center align-items-center">
              <div class="col-auto">
                <i class="flaticon-mail"></i>
              </div>
              <div class="col-auto">ekhamespanah@yahoo.com</div>
            </div>
            <div class="credit row justify-content-center align-items-center">
              <div class="col-auto">
                <i class="flaticon-card"></i>
              </div>
              <div class="col-auto">۱۰۰۰۰ تومان</div>
            </div>
          </div>
        </div>
      </div>

      <div class="orders-charge-wrapper">
        <div class="orders-charge">
          <input type="radio" id="tab-1" name="tab-group-1" checked />
          <input type="radio" id="tab-2" name="tab-group-1" />

          <div class="selector row">
            <label for="tab-1" class="selector-item col select-tab1">
              <span> سفارش‌ها </span>
            </label>

            <label for="tab-2" class="selector-item col select-tab2">
              <!-- active-item -->
              <span> افزایش اعتبار </span>
            </label>
          </div>

          <div class="tab1 charge-form">
            <form action="tmp">
              <div class="row justify-content-center align-items-center">
                <div class="col-8 my-2">
                  <div>
                    <input type="text" placeholder="میزان افزایش اعتبار" />
                  </div>
                </div>
                <div class="col-4 my-2">
                  <div>
                    <input type="submit" value="افزایش" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="orders tab2">
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۱ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivery">
                      <span> پیک در مسیر </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۲ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box searching">
                      <span> در جست‌و‌جوی پیک </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۳ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۴ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۵ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۶ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۷ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۷ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۷ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-item">
              <div class="row">
                <div class="col-2">
                  <div class="order-index">
                    <span> ۷ </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="order-restaurant">
                    <span>رستوران خامس</span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="order-status">
                    <div class="status-box delivered clickable">
                      <span> مشاهده فاکتور </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div
      class="row no-gutters justify-content-center align-items-center footer-inner-box"
    >
      <div class="col-auto">
        <div class="copy-right-icon rounded-border">
          <span> c </span>
        </div>
      </div>
      <div class="col-auto">
        <div class="copy-right-text">
          <span> تمامی حقوق متعلق به لقمه است. </span>
        </div>
      </div>
    </div>
  </body>
</html>
