<head>
  <link rel="stylesheet" href="../assets/styles/orders-styles.css" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
</head>

<header>
  <div class="header">
    <div class="loghme-icon ml-auto">
      <img src="../assets/images/LOGO.png" alt="" />
    </div>
    <div class="cart m-2">
      <div class="cart-icon">
        <i class="flaticon-smart-cart"></i>
      </div>
      <div class="cart-items">
        <span>۳</span>
      </div>
    </div>
    <div class="logout m-2">خروج</div>
  </div>
</header>

<main>
  <div class="profile-info row no-gutters">
    <div class="col-auto">
      <div class="name">
        <div class="profile-icon">
          <i class="flaticon-account"></i>
        </div>
        <div class="name-text">احسان خامس‌پناه</div>
      </div>
    </div>
    <div class="mr-auto col-auto h-auto">
      <div class="other-info h-100">
        <div class="phone row justify-content-center align-items-center">
          <div class="col-auto">
            <i class="flaticon-phone"></i>
          </div>
          <div class="col-auto">۰۹۱۲۳۴۵۶۷۸۹</div>
        </div>
        <div class="email row justify-content-center align-items-center">
          <div class="col-auto">
            <i class="flaticon-mail"></i>
          </div>
          <div class="col-auto">ekhamespanah@yahoo.com</div>
        </div>
        <div class="credit row justify-content-center align-items-center">
          <div class="col-auto">
            <i class="flaticon-card"></i>
          </div>
          <div class="col-auto">۱۰۰۰۰ تومان</div>
        </div>
      </div>
    </div>
  </div>

  <div class="orders-charge-wrapper">
    <div class="orders-charge">
      <div class="selector row">
        <div class="selector-item active-item col">
          <span> سفارش‌ها </span>
        </div>
        <div class="selector-item col">
          <span> افزایش اعتبار </span>
        </div>
      </div>
      <div class="orders">
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۱ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivery">
                  <span> پیک در مسیر </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۲ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box searching">
                  <span> در جست‌و‌جوی پیک </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۳ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivered clickable">
                  <span> مشاهده فاکتور </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۴ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivered clickable">
                  <span> مشاهده فاکتور </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۵ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivered clickable">
                  <span> مشاهده فاکتور </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۶ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivered clickable">
                  <span> مشاهده فاکتور </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-item">
          <div class="row">
            <div class="col-2">
              <div class="order-index">
                <span> ۷ </span>
              </div>
            </div>
            <div class="col-6">
              <div class="order-restaurant">
                <span>رستوران خامس</span>
              </div>
            </div>
            <div class="col-4">
              <div class="order-status">
                <div class="status-box delivered clickable">
                  <span> مشاهده فاکتور </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div
    class="row no-gutters justify-content-center align-items-center footer-inner-box"
  >
    <div class="col-auto">
      <div class="copy-right-icon rounded-border">
        <span> c </span>
      </div>
    </div>
    <div class="col-auto">
      <div class="copy-right-text">
        <span> تمامی حقوق متعلق به لقمه است. </span>
      </div>
    </div>
  </div>
</footer>
