<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../assets/styles/signup-styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="main-box w-100 h-100">
      <div class="d-flex flex-row-reverse no-gutters h-100">
        <div class="col-lg-9 col-md-8 h-100">
          <img class="background-img" src="../assets/images/food.jpg" alt="" />
        </div>
        <div class="col-lg-3 col-md-4 overflow-auto">
          <div class="form-container">
            <div class="d-flex">
              <h1>ثبت‌نام</h1>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <form action="tmp" class="w-100">
                <div class="">
                  <div class="form-item">
                    <div class="d-flex">
                      <label for="fullname"> نام کامل </label>
                    </div>
                    <input
                      type="text"
                      name="fullname"
                      id="fullname"
                      placeholder="نام"
                    />
                  </div>
                  <div class="form-item">
                    <div class="d-flex">
                      <label for="mail"> ایمیل </label>
                    </div>
                    <input
                      type="text"
                      name="mail"
                      id="mail"
                      placeholder="ایمیل"
                    />
                  </div>
                  <div class="form-item">
                    <div class="d-flex">
                      <label for="password"> رمز عبور </label>
                    </div>
                    <input
                      type="password"
                      name="password"
                      id="password"
                      placeholder="***********"
                    />
                  </div>
                  <div class="form-item">
                    <div class="d-flex">
                      <label for="repeatPassword"> تکرار رمز عبور </label>
                    </div>
                    <input
                      type="password"
                      name="password"
                      id="repeatPassword"
                      placeholder="***********"
                    />
                  </div>
                  <div class="form-submit row">
                    <div class="col-auto">
                      <input type="submit" value="ثبت‌نام" />
                    </div>
                    <div
                      class="col-auto d-flex justify-content-center align-items-center clickable"
                    >
                      <div class="login-arrow">
                        <i class="flaticon-arrow"></i>
                      </div>
                      <span> ورود </span>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
